;
; | '__/ _ \ / _` / __|    Roger González
; | | | (_) | (_| \__ \    https://rogs.me
; |_|  \___/ \__, |___/    https://git.rogs.me
;            |___/

[colors]
accent = #75d85a
background = #AA000000
foreground = #ffffff
urgent = #990000
urgent-underline = #990000
dimmed = #888888
highlight = #e5c07b
success = #55ffffff
muted = #666666

[bar/top]
monitor = ${env:MONITOR:}
enable-ipc = true
width = 100%
height = 26

background = ${colors.background}
foreground = ${colors.foreground}

overline-size = 2
overline-color = ${colors.accent}
underline-size = 2
underline-color = ${colors.accent}

padding-left = 2
padding-right = 2
module-margin-left = 2
module-margin-right = 2

font-0 = NotoSans-Regular:size=10;0
font-1 = MaterialIcons:size=10;2
font-2 = Termsynu:size=10;0
font-3 = Siji:pixelsize=10;1
font-4 = FontAwesome:size=10;0
font-5 = Noto Color Emoji:scale=12;0

modules-left = i3 music
modules-center = xwindow
modules-right = pulseaudio xkeyboard cpu memory wireless-network protonvpn-status dnd battery clock

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
pin-workspaces = true

label-dimmed-underline = ${colors.background}

label-focused =  %name%
label-focused-foreground = ${colors.accent}
label-focused-underline = ${colors.accent}
label-focused-font = 1
label-focused-padding = 4

label-unfocused =  %name%
label-unfocused-font = 0
label-unfocused-padding = 3

label-urgent =  %name%
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.urgent}
label-urgent-underline = ${colors.urgent-underline}
label-urgent-font = 1
label-urgent-padding = 3

label-visible =  %name%
label-visible-foreground = ${colors.success}
label-visible-font = 0
label-visible-padding = 4

[module/cpu]
type = internal/cpu
interval = 0.5
warn-percentage = 95
format-prefix = "🎛 "
format-underline = ${colors.highlight}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 3
warn-percentage = 90
format-prefix = " 📊 "
format-underline = ${colors.accent}
label = %percentage_used%%

[module/wireless-network]
type = internal/network
interface = wlp0s20f3
interval = 2.0
format-connected = 📶 <label-connected>
format-disconnected = <label-disconnected>
format-packetloss = <animation-packetloss> <label-connected>
label-connected = %essid% %netspeed:9%
label-connected-foreground = #eefafa
label-disconnected = 🚫 not connected
label-disconnected-foreground = ${colors.dimmed}
animation-packetloss-0 = ⚠
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 📶
animation-packetloss-1-foreground = #000000
animation-packetloss-framerate = 500

[module/clock]
type = internal/date
interval = 5
date = 📅 %d-%m-%Y 🕜 %H:%M%
format = <label>   %{O4}

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = AC
format-charging = %{T3} 🔌 <label-charging> %{T-}
format-discharging = %{T3}🔋  <label-discharging> %{T-}
format-full = %{T3}🔌  <label-full> %{T-}
label-charging-font = 2
label-discharging-font = 2
label-full = 100%

[module/xwindow]
type = internal/xwindow
label-maxlen = 50
label-foreground = ${colors.foreground}

[module/xkeyboard]
type = custom/script
exec = /home/roger/.config/polybar/keyboard_lang.sh
interval = 1

[module/pulseaudio]
type = internal/pulseaudio
label-volume = 🔊 %percentage%%
label-muted = 🔈
label-muted-foreground = ${colors.muted}
interval = 1

[module/spotify]
type = custom/script
interval = 1
exec = python /home/roger/.config/polybar/spotify_status.py -t 80 --playpause-font=1 -p '⏯,⏸️' -f ' {play_pause} {song} - {artist} - {album}'

[module/music]
type = custom/script
interval = 1
label = %output%
exec = ~/.config/polybar/music

[module/protonvpn-status]
type = custom/script
exec = /home/roger/.config/polybar/protonvpn_status.sh
interval = 15

[module/dnd]
type = custom/script
exec = /home/roger/.config/polybar/dnd_status.sh
interval = 1

[module/cpu-temperature]
type = internal/temperature
interval = 0.5
thermal-zone = 0
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon5/temp1_input
base-temperature = 20
warn-temperature = 80
format-prefix = "🌡"
label-warn = 🔥 %temperature-c%

[module/gpu-temperature]
type = internal/temperature
interval = 0.5
thermal-zone = 0
hwmon-path = /sys/devices/virtual/hwmon/hwmon4/temp9_input
base-temperature = 20
warn-temperature = 80

[module/crypto]
type = custom/script
exec = python ~/.config/polybar/pcrypto.py --base USD --coins btc
interval = 60
